IndyV/IssueChecker/action.yml
name: Issue title checker
description: Automatically closes issues if the title matches a specified regular expression.
author: IndyV
branding:
  icon: alert-circle
  color: red
inputs:
  issue-close-message:
    description: Message content to comment on the issue before closing
  issue-pattern:
    description: Regular expression pattern, if the issue title matches the regex it will be closed
  repo-token:
    description: GitHub token
runs:
  using: node12
  main: dist/index.js

SuffolkLITLab/docassemble-MAVirtualCourt/.github/workflows/auto_close_empty_issues.yml
- name: Well wishes
  uses: IndyV/IssueChecker@v1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-close-message: "Hope everyone finds the help they need."
    issue-pattern: "User: I'm looking for more help"

superarts/github-actions-test/.github/workflows/title-check.yaml
- name: Autoclose issues whose title matched the specified regex
  uses: IndyV/IssueChecker@v1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-close-message: "@${issue.user.login} this issue was automatically closed because it matched a spam regex"
    issue-pattern: ".*guidelines for Contributing.*"