IndyV/IssueChecker/action.yml
name: Issue title checker
description: Automatically closes issues if the title matches a specified regular expression.
author: IndyV
branding:
  icon: alert-circle
  color: red
inputs:
  issue-close-message:
    description: Message content to comment on the issue before closing
  issue-pattern:
    description: Regular expression pattern, if the issue title matches the regex it will be closed
  repo-token:
    description: GitHub token
runs:
  using: node12
  main: dist/index.js

BetterDiscord/BetterDiscord/.github/workflows/main.yml
- name: Autoclose Discord Source issues
  uses: IndyV/IssueChecker@v1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-close-message: "@${issue.user.login} This issue was automatically closed because we don't accept issue reports from Discord Source.\nThe reason for this is because usually these issues aren't well thought out and are often duplicates.\n\nPlease take a few more minutes to create a well-made issue report using the provided report template."
    issue-pattern: "Discord Source - .Issue Report]"